Taskfile.yml (before)
version: "3"

# dotenv: ['.env', '{{.ENV}}/.env.', '{{.HOME}}/.env']

includes:
  aws:
    taskfile: "./.taskci/task-templates/templates/aws.yml"

tasks:
  backend:pull:
    desc: Pull the latest changes from the backend repository
    cmds:
      - git pull

  backend:build:
    desc: Build the backend image and push it to ECR
    deps:
      - backend:pull
    cmds:
      - task: aws:ecr-build-push
        vars:
          IMAGE_TAG: "development"
          AWS_DEFAULT_REGION: "us-east-1"
          ECR_REPOSITORY: "pmt"
          PATH: "./backend"

  backend:start:
    desc: Start the backend container
    deps:
      - backend:build
    cmds:
      - docker compose -f docker-compose.prod.yml up -d

  ui:push:
    desc: Push the UI changes to CloudFront
    cmds:
      - task: aws:npm-build
        vars:
          PATH: "./ui/ui-legacy"
          BUILD_DIR: "out"
          CF_PUSH: "true"
          CF_DISTRIBUTION_ID: "ENGIBT49ANBXI"
          CF_S3_BUCKET: "pmt-ui"

  live_reporter_ui:push:
    desc: Push the Liverepotal UI changes to CloudFront
    cmds:
      - task: aws:npm-build
        vars:
          PATH: "./ui/ui-live-portal"
          BUILD_DIR: "out"
          CF_PUSH: "true"
          CF_DISTRIBUTION_ID: "E3FS30O47VD7QD"
          CF_S3_BUCKET: "pmt-ui-live-portal"

  docker:clean:
    desc: Clean up dangling unwanted docker images and containers
    cmds:
      - docker system prune -f

Taskfile.yml (after)
version: "3"

# dotenv: ['.env', '{{.ENV}}/.env.', '{{.HOME}}/.env']

includes:
  aws:
    taskfile: "./.taskci/task-templates/templates/aws.yml"

tasks:
  backend:pull:
    desc: Pull the latest changes from the backend repository
    cmds:
      - git pull

  backend:build:
    desc: Build the backend image and push it to ECR
    deps:
      - backend:pull
    cmds:
      - task: aws:ecr-build-push
        vars:
          IMAGE_TAG: "development"
          AWS_DEFAULT_REGION: "us-east-1"
          ECR_REPOSITORY: "pmt"
          PATH: "./backend"

  backend:start:
    desc: Start the backend container
    deps:
      - backend:build
    cmds:
      - docker compose -f docker-compose.prod.yml up -d

  ui:push:
    desc: Push the UI changes to CloudFront
    cmds:
      - task: aws:cloudfront:deploy
        vars:
          PATH: "./ui/ui-legacy"
          BUILD_DIR: "out"
          CF_PUSH: "true"
          CF_DISTRIBUTION_ID: "ENGIBT49ANBXI"
          CF_S3_BUCKET: "pmt-ui"

  live_reporter_ui:push:
    desc: Push the Liverepotal UI changes to CloudFront
    cmds:
      - task: aws:cloudfront:deploy
        vars:
          PATH: "./ui/ui-live-portal"
          BUILD_DIR: "out"
          CF_PUSH: "true"
          CF_DISTRIBUTION_ID: "E3FS30O47VD7QD"
          CF_S3_BUCKET: "pmt-ui-live-portal"

  docker:clean:
    desc: Clean up dangling unwanted docker images and containers
    cmds:
      - docker system prune -f

Taskfile.yml (diff)
@@ -34,7 +34,7 @@ tasks:
   ui:push:
     desc: Push the UI changes to CloudFront
     cmds:
-      - task: aws:npm-build
+      - task: aws:cloudfront:deploy
         vars:
           PATH: "./ui/ui-legacy"
           BUILD_DIR: "out"
@@ -45,7 +45,7 @@ tasks:
   live_reporter_ui:push:
     desc: Push the Liverepotal UI changes to CloudFront
     cmds:
-      - task: aws:npm-build
+      - task: aws:cloudfront:deploy
         vars:
           PATH: "./ui/ui-live-portal"
           BUILD_DIR: "out"
